eclipse-velocitas/vehicle-app-cpp-template/.github/actions/setup-git-https-token/action.yml
# Copyright (c) 2024 Contributors to the Eclipse Foundation
#
# This program and the accompanying materials are made available under the
# terms of the Apache License, Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0.
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# SPDX-License-Identifier: Apache-2.0

name: Setup git HTTPS token
description: Set up access to HTTPS git repositories on a certain host
inputs:
  token:
    required: true
    description: Git token to use instead of a password.
  host:
    required: true
    description: Host to set up the access for. e.g. github.com

runs:
  using: composite
  steps:
    - name: Setup SDV credentials
      shell: bash
      run: |
        git config --global credential.helper store
        echo "https://user:${{ inputs.token }}@${{ inputs.host }}" > ~/.git-credentials

eclipse-velocitas/vehicle-app-cpp-template/.github/workflows/release.yml
- name: Setup SDV credentials
  uses: ./.github/actions/setup-git-https-token
  with:
    token: ${{ secrets.SDV_REPO_READ_ACCESS_TOKEN }}
    host: github.com